plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation('io.github.bonigarcia:webdrivermanager:3.4.0')
    implementation('com.sun.mail:javax.mail:1.6.2')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
}

task runDocScanner(type: JavaExec){

    dependsOn 'build'

    classpath = sourceSets.main.runtimeClasspath

    mainClass = "info.facilitator.app.LegoScannerApp"
}