# Facilitation

./: README.md  settings.gradle
data/: db.lck  service.properties
data/log/: log.ctrl  logmirror.ctrl
doc-scanner/: build.gradle
doc-scanner/src/main/java/doc/scanner/facade/: Scenarios.java
doc-scanner/src/main/java/doc/scanner/page/: MainPage.java  ResultPage.java
doc-scanner/src/main/java/doc/scanner/rules/: DefaultRule.java
doc-scanner/src/main/java/doc/scanner/services/: MailConfigurer.java  MailSender.java  WebDriverProvider.java  WebDriverProviderInterface.java
doc-scanner/src/main/java/doc/scanner/utils/: PropertyFileReader.java
doc-scanner/src/main/resources/: app.properties  mail.properties
doc-scanner/src/test/java/doc/scanner/: AppTest.java  DocScannerTest.java
lego-scanner/: build.gradle  settings.gradle
lego-scanner/data/: db.lck  service.properties
lego-scanner/data/log/: log.ctrl  logmirror.ctrl
lego-scanner/src/main/java/info/facilitator/app/: LegoScannerApp.java
lego-scanner/src/main/java/info/facilitator/bean/: LegoBean.java  LegoBeanBuilder.java
lego-scanner/src/main/java/info/facilitator/bean/dao/: LegoDAO.java
lego-scanner/src/main/java/info/facilitator/page/: AcceptCookiePage.java  LegoSalesPage.java  LegoWelcomePage.java  LegoWelcomePageBanner.java
lego-scanner/src/main/java/info/facilitator/persister/: SessionProvider.java
lego-scanner/src/main/java/org/App/: Application.java
lego-scanner/src/main/java/org/App/controllers/: IndexController.java
lego-scanner/src/main/java/org/legoscanner/web/app/: Application.java
lego-scanner/src/main/java/org/legoscanner/web/components/: ViewResolverComponent.java
lego-scanner/src/main/java/org/legoscanner/web/config/: SwaggerConfig.java
lego-scanner/src/main/java/org/legoscanner/web/controllers/: AutocompleteController.java  GenericController.java  HomeController.java
lego-scanner/src/main/java/org/legoscanner/web/serviceimplementation/: DateFiltration.java  DefaultFetcher.java
lego-scanner/src/main/resources/: hibernate.cfg.xml
lego-scanner/src/main/resources/static/js/: FindByName.js  keypress.js
lego-scanner/src/main/resources/template/: index.html
lego-scanner/src/main/resources/templates/: home.html
lego-scanner/src/test/java/: AutocompleteControllerTest.java  DataCollectionTest.java  HomeControllerTest.java  LegoPersistence.java  LegoPersistenceTest.java  LegoScannerTest.java  LegoWebAppTest.java
lego-scanner/src/test/resources/: hibernate.cfg.xml
start-ubs/: build.gradle
start-ubs/src/main/java/info/facilitator/page/: UbsItAnywherePage.java  UbsItAnywhereWelcomePage.java
start-ubs/src/test/java/: LoginToUbs.java
