plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation('org.springframework.boot:spring-boot-starter-freemarker:2.5.5')
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.apache.derby:derby:10.14.2.0'
    implementation('org.hibernate:hibernate-core:5.5.7.Final')
    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation('io.github.bonigarcia:webdrivermanager:5.0.2')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

    implementation 'org.webjars:bootstrap:5.1.1'
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'org.webjars:npm:5.0.0-2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}

test {
    useJUnitPlatform()
}

task runScanner(type: JavaExec){

    dependsOn 'build'

    classpath = sourceSets.main.runtimeClasspath

    mainClass = "info.facilitator.app.LegoScannerApp"
}